DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bd"

STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=EU
STORAGE_BUCKET=nc-reports
STORAGE_PATH=
STORAGE_ACCESS_KEY_ID=1234567890
STORAGE_SECRET_ACCESS_KEY=a1b2c3d4e5f6g7h8i9j0

AUTH_SECRET="uRv4WxoH2jkijBVLWbLmfDCxCRlOvGkwgGSfeM4bQuo="

NEXT_PUBLIC_URL_APP=http://localhost:3000

AUTH_URL=http://localhost:3000

NEXT_APP_URL=http://localhost:3000